builds/dev/header.html

<header role="banner" id="banner" class="banner">
  <section class="site-branding">
    <div class="site-branding--major">
      <div class="site-branding__logo"><a href="/" class="site-branding__link"></a></div>
    </div>
    <div class="site-branding--minor">
      <div class="site-branding__logo"><a href="http://www.osteopathic.org" title="American Osteopathic Association" class="site-branding__link"></a></div>
    </div>
  </section>
  <section class="site-search">
    <form action="/search" id="search-form" class="site-search__form">
      <label id="search-lable" for="q" class="site-search__lable">
        <input type="search" name="q" placeholder="Search OMED Conferences" id="q" class="site-search__input"/>
      </label>
      <input type="submit" class="site-search__button-hide"/>
    </form>
  </section>
  <section class="site-navigation"><a href="#site-nav" class="nav__link--toggle"><span class="icon-menu"></span></a>
    <nav role="navigation" id="site-nav" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__item--link">Registration</a></li>
        <li class="nav__item"><a href="#" class="nav__item--link">Travel & Hotel</a></li>
        <li class="nav__item"><a href="#" class="nav__item--link">What's New</a></li>
        <li class="nav__item"><a href="#" class="nav__item--link">Program</a></li>
        <li class="nav__item"><a href="#" class="nav__item--link">Daily Schedule</a></li>
        <li class="nav__item"><a href="#" class="nav__item--link">Exhibits</a></li>
        <li class="nav__item"><a href="#" class="nav__item--link">Press Room</a></li>
        <li class="nav__item"><a href="#" class="nav__item--link">Contact Us</a></li>
      </ul>
    </nav>
  </section>
</header>

components/jade/header.jade
header(role="banner").banner#banner
    section.site-branding
        div.site-branding--major
            div.site-branding__logo
                a(href="/").site-branding__link
            
        div.site-branding--minor
            div.site-branding__logo
                a(href="http://www.osteopathic.org" title="American Osteopathic Association").site-branding__link
    
    section.site-search
        form(action="/search")#search-form.site-search__form
            label#search-lable.site-search__lable(for="q")
                input(type="search" name="q" placeholder="Search OMED Conferences")#q.site-search__input
            input(type="submit").site-search__button-hide

    section.site-navigation
        a(href="#site-nav").nav__link--toggle
            span.icon-menu
        nav(role="navigation")#site-nav.nav
            ul.nav__list
                li.nav__item: a(href="#").nav__item--link Registration
                li.nav__item: a(href="#").nav__item--link Travel & Hotel
                li.nav__item: a(href="#").nav__item--link What's New
                li.nav__item: a(href="#").nav__item--link Program
                li.nav__item: a(href="#").nav__item--link Daily Schedule
                li.nav__item: a(href="#").nav__item--link Exhibits
                li.nav__item: a(href="#").nav__item--link Press Room
                li.nav__item: a(href="#").nav__item--link Contact Us

    
