components/jade/index.jade
doctype html
html
    head
        include head
    body
        include ie8-comment
        
        div.wrap--outer
            div.wrap--inner

                include header

                div.row
                    div.size-1-of-1
                        div.big
                            a(href="#")
                                figure.big__figure
                                    img(src="img/orlando.jpg").image__img
                            div.big__body-wrap
                                div.big__body
                                    h1.big__title See you in Orlando
                                    p.big__body-text
                                        | Meet and connect with your peers, colleagues and friends at the largest gathering of DOs in the world.

                div.row.module.block
                    div.size-1-of-3
                        div.box
                            h3.box__title Quick Links
                                ul
                                    li.box__list-item
                                        a(href="#").box__link
                                            span.icon-calendar Registration
                                    li.box__list-item
                                        a(href="#").box__link
                                            span.icon-plane Travel and Hotel
                                    li.box__list-item
                                        a(href="#").box__link
                                            span.icon-drawer Past Conferences
                                    li.box__list-item
                                        a(href="#").box__link
                                            span.icon-pencil CME Attestation

                    div.size-1-of-3.border-2-of-3
                        div.box
                            h3.box__title Event News
                                ul
                                    li.box__list-item
                                        a(href="#").box__link
                                            span.icon-document Check Out Highlights from OMED 2014
                                    li.box__list-item
                                        figure.box__image
                                            img(src="img/audience-1.jpg").image__img
                                        figcaption
                                            p.box__caption
                                                | A lot happened in OMED 2014! View videos, slideshows and more.
        
                    div.size-1-of-3.border-3-of-3
                        div.box
                            h3.box__title Featured Speakers
                                ul
                                    li.box__list-item
                                        a(href="#").box__link
                                            span.icon-mic Lorem risus amet condimentum vestibulum
                                        figure.box__image
                                            img(src="img/faines.jpg")
                                        figcaption
                                            p.box__caption
                                                | Adrienne White-Faines, MPA
                                        figure.box__image
                                            img(src="img/becher-tp.jpg")
                                        figcaption
                                            p.box__caption
                                                | John W. Becher, DO

                div.row.module.block
                    div.size-1-of-3            
                        div.box
                            h3.box__title Twitter Feed
                                include twitter.html

                    div.size-2-of-3            
                        div.box
                            h3.box__title OMED 2014 Wrap-Up
                                div.box__video#video
                                    figcaption
                                        p.box__caption
                                            | Adrienne White-Faines, MPA
                            
                div.row.module.block
                    div.size-1-of-1            
                        div.box
                            h3.box__title Sponsors
                            div.right
                                a(href="#")
                                    span.icon-sponsor-button
                            div.gallery                    
                                ul
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/american-express_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/aprima_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/astrazeneca_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/bhg_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/bioback_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/challenger_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/cleveland-heart-lab_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/combank_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/cutting-edge_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/egg-nutrition-center_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/eisai_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/fsm_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/health-fusion_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/janssen_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/kareo_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/NovoNordisk_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/orexo_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/resorative-formulations_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/shire_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/takeda_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/united-allergy-services_jpg.jpg").gallery__image.image__img
                                    li.gallery__item
                                        a(href="#") Lorem ipsum
                                            img(src="img/sponsors/vital-nutrients_jpg.jpg").gallery__image.image__img

            include footer

builds/dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>OMED 2015</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/modernizr-latest.js"></script>
    <script>
      (function(d) {
        var config = {
          kitId: 'qcy4ahn',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
    </script><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <!--from html5boilerplate--><!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser.  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience."></p><![endif]-->
    <div class="wrap--outer">
      <div class="wrap--inner">
        <header role="banner" id="top" class="promote">
          <button id="nav-open-btn" class="nav__btn"><img src="img/hamburger.png" class="nav__btn-image"></button>
          <h1 class="site-branding__logo"><a href="/" class="site-branding__link"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 208.7 62.8" style="enable-background:new 0 0 208.7 62.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EF6831;}
	.st1{fill:#97A4AC;}
</style>
<g class="omed-logo__top">
	<g>
		<path class="st0" d="M1.3,18.9v-0.1C1.3,8.4,9.6,0,20.7,0s19.4,8.3,19.4,18.6v0.1c0,10.4-8.3,18.8-19.5,18.8S1.3,29.2,1.3,18.9z
			 M29.8,18.9v-0.1c0-5.3-3.7-9.7-9.2-9.7c-5.5,0-9.2,4.4-9.2,9.6v0.1c0,5.2,3.8,9.7,9.3,9.7C26.2,28.5,29.8,24.1,29.8,18.9z"/>
		<path class="st0" d="M42.2,0.7h10.6l8.6,14l8.6-14h10.6v36.1h-9.9V16.1l-9.2,14.1h-0.2L52,16.1v20.7h-9.8V0.7z"/>
		<path class="st0" d="M83.8,0.7h29v8.4H93.7v5.5H111v7.9H93.7v5.7H113v8.5H83.8V0.7z"/>
		<path class="st0" d="M115.1,0.7h14c12.8,0,20.3,7.4,20.3,17.8v0.1c0,10.4-7.6,18.1-20.5,18.1h-13.8V0.7z M125.1,9.5v18.4h4.1
			c6,0,10-3.3,10-9.1v-0.1c0-5.8-4-9.2-10-9.2H125.1z"/>
		<path class="st0" d="M170.7,8.5l-6.3,1.5l-1.6-6.5l10.4-3.1h5.4v36.3h-7.8V8.5z"/>
		<path class="st0" d="M181.4,32l4.8-5.7c2.7,2.5,5.4,3.9,8.6,3.9c3.7,0,6-1.8,6-5v-0.1c0-3.1-2.6-4.9-6.4-4.9c-2.3,0-4.3,0.6-6,1.3
			l-4.6-3l1-17.8H207v7h-15.4l-0.4,6.2c1.4-0.4,2.7-0.6,4.7-0.6c7,0,12.6,3.4,12.6,11.5v0.1c0,7.6-5.4,12.5-13.7,12.5
			C189.1,37.4,184.9,35.3,181.4,32z"/>
	</g>
	<g>
		<path class="st0" d="M146.9,3.5L146.9,3.5c0-1.7,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2v0c0,1.7-1.4,3.2-3.2,3.2
			C148.3,6.7,146.9,5.2,146.9,3.5z M152.9,3.5L152.9,3.5c0-1.6-1.2-2.8-2.8-2.8c-1.6,0-2.8,1.3-2.8,2.8v0c0,1.5,1.2,2.8,2.8,2.8
			C151.6,6.3,152.9,5,152.9,3.5z M148.6,1.7h1.6c0.9,0,1.5,0.4,1.5,1.1c0,0.5-0.3,0.9-0.7,1.1l0.8,1.1h-1.2l-0.7-1h-0.3v1h-1V1.7z
			 M150.2,3.3c0.3,0,0.5-0.1,0.5-0.4c0-0.2-0.2-0.4-0.5-0.4h-0.5v0.7H150.2z"/>
	</g>
</g>
<g class="omed-logo__bottom">
	<g>
		<path class="st1" d="M1.1,54.3L1.1,54.3c0-2.9,2.1-5.4,5.2-5.4s5.2,2.5,5.2,5.3v0c0,2.8-2.1,5.4-5.2,5.4
			C3.1,59.6,1.1,57.1,1.1,54.3z M10.7,54.3L10.7,54.3c0-2.6-1.9-4.7-4.4-4.7c-2.6,0-4.4,2.1-4.4,4.6v0c0,2.6,1.9,4.7,4.4,4.7
			S10.7,56.9,10.7,54.3z"/>
		<path class="st1" d="M13.7,54.3L13.7,54.3c0-3,2.2-5.4,5.2-5.4c1.9,0,3,0.7,4,1.7l-0.5,0.6c-0.9-0.9-1.9-1.5-3.5-1.5
			c-2.5,0-4.4,2-4.4,4.6v0c0,2.6,1.9,4.7,4.4,4.7c1.5,0,2.5-0.6,3.6-1.6l0.5,0.5c-1.1,1.1-2.3,1.8-4.1,1.8
			C15.9,59.6,13.7,57.3,13.7,54.3z"/>
		<path class="st1" d="M27.9,49.8h-3.6v-0.7h8v0.7h-3.6v9.7h-0.8V49.8z"/>
		<path class="st1" d="M33.4,54.3L33.4,54.3c0-2.9,2.1-5.4,5.2-5.4s5.2,2.5,5.2,5.3v0c0,2.8-2.1,5.4-5.2,5.4
			C35.4,59.6,33.4,57.1,33.4,54.3z M43,54.3L43,54.3c0-2.6-1.9-4.7-4.4-4.7c-2.6,0-4.4,2.1-4.4,4.6v0c0,2.6,1.9,4.7,4.4,4.7
			S43,56.9,43,54.3z"/>
		<path class="st1" d="M46.4,49.1h4.3c1.2,0,2.1,0.3,2.7,0.9c0.4,0.4,0.7,1,0.7,1.6v0c0,1.4-0.9,2.1-1.8,2.5c1.2,0.3,2.3,1,2.3,2.5
			v0c0,1.7-1.5,2.8-3.7,2.8h-4.5V49.1z M53.3,51.7c0-1.1-0.9-1.9-2.6-1.9h-3.5v4.1h3.4C52.1,53.9,53.3,53.1,53.3,51.7L53.3,51.7z
			 M50.7,54.6h-3.5v4.2h3.8c1.8,0,2.9-0.8,2.9-2.1v0C53.8,55.3,52.7,54.6,50.7,54.6z"/>
		<path class="st1" d="M57.1,49.1h7.4v0.7h-6.6v4.1h5.9v0.7h-5.9v4.2h6.7v0.7h-7.4V49.1z"/>
		<path class="st1" d="M67,49.1h4.4c1.3,0,2.3,0.4,2.9,1c0.5,0.5,0.8,1.2,0.8,1.9v0c0,1.7-1.3,2.7-3,3l3.4,4.4h-1l-3.3-4.3h-3.4v4.3
			H67V49.1z M71.3,54.5c1.7,0,3-0.9,3-2.4v0c0-1.4-1.1-2.3-3-2.3h-3.5v4.7H71.3z"/>
		<path class="st1" d="M83.2,49.8l-2,0.7L81,49.9l2.4-0.9H84v10.4h-0.8V49.8z"/>
		<path class="st1" d="M92.6,49.8h-6v-0.7h6.9v0.6l-4.7,9.8h-0.8L92.6,49.8z"/>
		<path class="st1" d="M94.8,54.7h5.7v0.8h-5.7V54.7z"/>
		<path class="st1" d="M102.3,58.9l3.9-3.5c1.7-1.6,2.3-2.4,2.3-3.5c0-1.3-1.1-2.2-2.3-2.2c-1.3,0-2.2,0.7-3,1.9l-0.6-0.4
			c0.9-1.4,1.9-2.2,3.7-2.2c1.8,0,3.1,1.2,3.1,2.8v0c0,1.4-0.8,2.4-2.6,4l-3.2,2.9h5.9v0.7h-7.1V58.9z"/>
		<path class="st1" d="M113,49.8l-2,0.7l-0.2-0.6l2.4-0.9h0.6v10.4H113V49.8z"/>
		<path class="st1" d="M122.1,47.7h0.7v13.7h-0.7V47.7z"/>
		<path class="st1" d="M129.8,54.3L129.8,54.3c0-2.9,2.1-5.4,5.2-5.4c3.1,0,5.2,2.5,5.2,5.3v0c0,2.8-2.1,5.4-5.2,5.4
			S129.8,57.1,129.8,54.3z M139.4,54.3L139.4,54.3c0-2.6-1.9-4.7-4.4-4.7s-4.4,2.1-4.4,4.6v0c0,2.6,1.9,4.7,4.4,4.7
			S139.4,56.9,139.4,54.3z"/>
		<path class="st1" d="M142.8,49.1h4.4c1.3,0,2.3,0.4,2.9,1c0.5,0.5,0.8,1.2,0.8,1.9v0c0,1.7-1.3,2.7-3,3l3.4,4.4h-1l-3.3-4.3h-3.4
			v4.3h-0.8V49.1z M147.1,54.5c1.7,0,3-0.9,3-2.4v0c0-1.4-1.1-2.3-3-2.3h-3.5v4.7H147.1z"/>
		<path class="st1" d="M153.5,49.1h0.8v9.6h6.1v0.7h-6.9V49.1z"/>
		<path class="st1" d="M166.6,49h0.7l4.8,10.4h-0.8l-1.3-2.9h-6.1l-1.3,2.9h-0.8L166.6,49z M169.7,55.9l-2.7-6l-2.7,6H169.7z"/>
		<path class="st1" d="M174.4,49.1h0.7l7.1,9v-9h0.7v10.4h-0.6l-7.3-9.2v9.2h-0.7V49.1z"/>
		<path class="st1" d="M186.1,49.1h3.4c3.3,0,5.5,2.2,5.5,5.2v0c0,2.9-2.2,5.2-5.5,5.2h-3.4V49.1z M186.8,49.8v8.9h2.7
			c2.9,0,4.7-2,4.7-4.4v0c0-2.5-1.8-4.5-4.7-4.5H186.8z"/>
		<path class="st1" d="M197.2,54.3L197.2,54.3c0-2.9,2.1-5.4,5.2-5.4c3.1,0,5.2,2.5,5.2,5.3v0c0,2.8-2.1,5.4-5.2,5.4
			S197.2,57.1,197.2,54.3z M206.8,54.3L206.8,54.3c0-2.6-1.9-4.7-4.4-4.7s-4.4,2.1-4.4,4.6v0c0,2.6,1.9,4.7,4.4,4.7
			S206.8,56.9,206.8,54.3z"/>
	</g>
</g>
</svg>
</a>
            <div class="site-branding--minor">
              <div class="site-branding__logo"><a href="http://www.osteopathic.org" title="American Osteopathic Association" class="site-branding__link"></a></div>
            </div>
          </h1>
          <section class="site-search">
            <form action="/search" id="search-form" class="site-search__form">
              <label id="search-lable" for="q" class="site-search__lable">
                <input type="search" name="q" placeholder="Search OMED Conferences" id="q" class="site-search__input">
              </label>
              <input type="submit" class="site-search__button-hide">
            </form>
          </section>
        </header>
        <nav role="navigation" id="site-nav" class="nav">
          <div class="block">
            <ul class="nav__list">
              <li class="nav__item"><a href="#" class="nav__link">Registration</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Travel & Hotel</a></li>
              <li class="nav__item"><a href="#" class="nav__link">What's New</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Program</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Daily Schedule</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Exhibits</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Press Room</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
            </ul>
            <button id="nav-close-btn" class="nav__btn--nobg nav__btn--close"><img src="img/close-btn.svg" class="nav__btn-image"></button>
          </div>
        </nav>
        <div class="row">
          <div class="size-1-of-1">
            <div class="big"><a href="#">
                <figure class="big__figure"><img src="img/orlando.png" class="image__img"></figure></a>
              <div class="big__body">
                <h1 class="big__title">See you in Orlando</h1>
                <p class="big__body-text"></p>Meet and connect with your peers, colleagues and friends at the largest gathering of DOs in the world.
              </div>
            </div>
          </div>
        </div>
        <div class="row module">
          <div class="size-1-of-3">
            <div class="box">
              <h3 class="box__title">Quick Links
                <ul>
                  <li class="box__list-item"><a href="#" class="box__link"><span class="icon-calendar">Registration</span></a></li>
                  <li class="box__list-item"><a href="#" class="box__link"><span class="icon-plane">Travel and Hotel</span></a></li>
                  <li class="box__list-item"><a href="#" class="box__link"><span class="icon-drawer">Past Conferences</span></a></li>
                  <li class="box__list-item"><a href="#" class="box__link"><span class="icon-pencil">CME Attestation</span></a></li>
                </ul>
              </h3>
            </div>
          </div>
          <div class="size-1-of-3 border-2-of-3">
            <div class="box">
              <h3 class="box__title">Event News
                <ul>
                  <li class="box__list-item"><a href="#" class="box__link"><span class="icon-document">Check Out Highlights from OMED 2014</span></a></li>
                  <li class="box__list-item">
                    <figure class="box__image"><img src="img/audience-1.jpg"></figure>
                    <figcaption>
                      <p class="box__caption"></p>A lot happened in OMED 2014! View videos, slideshows and more.
                    </figcaption>
                  </li>
                </ul>
              </h3>
            </div>
          </div>
          <div class="size-1-of-3 border-3-of-3">
            <div class="box">
              <h3 class="box__title">Featured Speakers
                <ul>
                  <li class="box__list-item"><a href="#" class="box__link"><span class="icon-mic">Lorem risus amet condimentum vestibulum</span></a>
                    <figure class="box__image"><img src="img/faines.jpg"></figure>
                    <figcaption>
                      <p class="box__caption"></p>Adrienne White-Faines, MPA
                    </figcaption>
                    <figure class="box__image"><img src="img/becher-tp.jpg"></figure>
                    <figcaption>
                      <p class="box__caption"></p>John W. Becher, DO
                    </figcaption>
                  </li>
                </ul>
              </h3>
            </div>
          </div>
        </div>
        <div class="row module">
          <div class="size-1-of-3">           
            <div class="box">
              <h3 class="box__title">Twitter Feed<a class="twitter-timeline" href="https://twitter.com/hashtag/OMED2015" data-widget-id="604627155864141824">#OMED2015 Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

              </h3>
            </div>
          </div>
          <div class="size-2-of-3">           
            <div class="box">
              <h3 class="box__title">OMED 2014 Wrap-Up
                <div id="video" class="box__video">
                  <figcaption>
                    <p class="box__caption"></p>Adrienne White-Faines, MPA
                  </figcaption>
                </div>
              </h3>
            </div>
          </div>
        </div>
        <div class="row module">
          <div class="size-1-of-1">           
            <div class="box">
              <h3 class="box__title">Sponsors</h3>
              <div class="right"><a href="#"><span class="icon-sponsor-button"></span></a></div>
              <div class="gallery">                   
                <ul>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/american-express_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/aprima_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/astrazeneca_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/bhg_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/bioback_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/challenger_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/cleveland-heart-lab_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/combank_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/cutting-edge_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/egg-nutrition-center_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/eisai_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/fsm_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/health-fusion_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/janssen_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/kareo_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/NovoNordisk_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/orexo_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/resorative-formulations_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/shire_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/takeda_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/united-allergy-services_jpg.jpg" class="gallery__image image__img"></a></li>
                  <li class="gallery__item"><a href="#">Lorem ipsum<img src="img/sponsors/vital-nutrients_jpg.jpg" class="gallery__image image__img"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row module">
        <footer role="contentinfo" class="footer">
          <ul class="footer__list--horiz">
            <li class="footer__list-item--horiz"><a href="#">Privacy Policy</a></li>
            <li class="footer__list-item--horiz"><a href="#">Terms of Use</a></li>
            <li class="footer__list-item--horiz"><a href="#">Copyright Notice</a></li>
          </ul>
          <p class="footer__body-text"></p>Copyright 2015, <a href="#" class="footer__link">American Osteopathic Association</a>. All rights reserved.
        </footer>
      </div>
      <script src="js/jquery.js"></script>
      <script src="js/nav.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script>
        /* fitvids */
        $(document).ready(function() {
          $('#video').fitVids();
        });
        
      </script>
      <script src="http://localhost:35729/livereload.js"></script>
    </div>
  </body>
</html>
